companyID=1
JIRA_API_TOKEN=YXNhQGFsdGlvcy5haTpBVEFUVDN4RmZHRjBHdF90ay11TV9zeC1nS3ZIOGg3NmJjQ3M4c1N5eldQQ3JISHNWSDRTMnpQSWNnQW5OM0FmSDNUZ0Z2cF9Eb3RHTWJSS0t4MHRzRVBtM1FORVlwMTc4MDJDV1NwMDA3WXllTzFodUlodWl3RDFSZXZIX3pFOWhWWDdUUFJvSnJTaGdDVUdudGlnZU1hczFDYlRKTUI5QWJaN0JpQWN5VWdwV1JXTVJPenVsYzA9ODY1Q0VERjU=

JIRA_EMAIL=asa@altios.ai
JIRA_TOKEN=ATATT3xFfGF0Gt_tk-uM_sx-gKvH8h76bcCs8sSyzWPCrHHsVH4S2zPIcgAnN3AfH3TgFvp_DotGMbRKKx0tsEPm3QNEYp17802CWSp007YyeO1huIhuiwD1RevH_zE9hVX7TPRoJrShgCUGntigeMas1CbTJMB9AbZ7BiAcyUgpWRWMROzulc0=865CEDF5

DAL_EMAIL="raihan@altios.ai"
DAL_PASSWORD="Rbld#07L22"